spring.datasource.url = jdbc:mysql://localhost/devsync
spring.datasource.username = root
spring.datasource.password = 1234*
server.port = 8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect